<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/singleItemViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/homeItemImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_image_24" />

            <TextView
                android:id="@+id/homeItemTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/acme"
                android:text="Title"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/homeItemImageView"
                app:layout_constraintTop_toBottomOf="@+id/homeItemImageView" />

            <TextView
                android:id="@+id/homeItemPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/acme"
                android:text="Rs.100.00"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/homeItemTitleText"
                app:layout_constraintTop_toBottomOf="@+id/homeItemTitleText" />

            <TextView
                android:id="@+id/homeItemQtyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/acme"
                android:text="In Stock"
                app:layout_constraintStart_toStartOf="@+id/homeItemPriceText"
                app:layout_constraintTop_toBottomOf="@+id/homeItemPriceText" />

            <ImageButton
                android:id="@+id/homeItemAddCartBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_edit_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/homeItemImageView"
                app:layout_constraintTop_toBottomOf="@+id/homeItemImageView"
                app:srcCompat="@drawable/baseline_shopping_cart_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>